{
  "domain": "zero_motorcycles_integration2",
  "name": "Zero Motorcycles Integration 2",
  "codeowners": [
    "@hanscappelle",
    "@Beewitchy"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Beewitchy/zero-motorcycles-integration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Beewitchy/zero-motorcycles-integration/issues",
  "version": "0.6.0"
}
